{
  "version": "1.8.2",
  "globalBitSize": 32,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "Pipeline",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 9,
          "y": 20,
          "properties": {
            "Label": "CLK",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ClockPeer",
          "x": 7,
          "y": 20,
          "properties": {
            "Label location": "NORTH",
            "Label": "CLK",
            "Direction": "EAST"
          }
        }
      ],
      "wires": []
    },
    {
      "name": "DPRF",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 15,
          "y": 18,
          "properties": {
            "Label": "Data1",
            "Direction": "SOUTH",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 24,
          "y": 18,
          "properties": {
            "Label": "Data2",
            "Direction": "SOUTH",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 6,
          "y": 55,
          "properties": {
            "Label": "Dst",
            "Direction": "EAST",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 28,
          "y": 2,
          "properties": {
            "Label": "Dst",
            "Direction": "EAST",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 34,
          "y": 36,
          "properties": {
            "Label": "CLK",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 34,
          "y": 47,
          "properties": {
            "Label": "CLK",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 34,
          "y": 58,
          "properties": {
            "Label": "CLK",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 55,
          "y": 25,
          "properties": {
            "Label": "CLK",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 34,
          "y": 34,
          "properties": {
            "Label": "Wr4",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 55,
          "y": 36,
          "properties": {
            "Label": "CLK",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 34,
          "y": 45,
          "properties": {
            "Label": "Wr8",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 55,
          "y": 47,
          "properties": {
            "Label": "CLK",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 55,
          "y": 58,
          "properties": {
            "Label": "CLK",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 55,
          "y": 23,
          "properties": {
            "Label": "Wr1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 76,
          "y": 25,
          "properties": {
            "Label": "CLK",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 55,
          "y": 34,
          "properties": {
            "Label": "Wr5",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 76,
          "y": 36,
          "properties": {
            "Label": "CLK",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 55,
          "y": 45,
          "properties": {
            "Label": "Wr9",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 76,
          "y": 47,
          "properties": {
            "Label": "CLK",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 76,
          "y": 58,
          "properties": {
            "Label": "CLK",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 76,
          "y": 23,
          "properties": {
            "Label": "Wr2",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 97,
          "y": 25,
          "properties": {
            "Label": "CLK",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 76,
          "y": 34,
          "properties": {
            "Label": "Wr6",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 97,
          "y": 36,
          "properties": {
            "Label": "CLK",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 97,
          "y": 47,
          "properties": {
            "Label": "CLK",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 97,
          "y": 58,
          "properties": {
            "Label": "CLK",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 97,
          "y": 23,
          "properties": {
            "Label": "Wr3",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 97,
          "y": 34,
          "properties": {
            "Label": "Wr7",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 125,
          "y": 22,
          "properties": {
            "Label": "Rd0",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 125,
          "y": 23,
          "properties": {
            "Label": "Rd1",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 125,
          "y": 24,
          "properties": {
            "Label": "Rd2",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 125,
          "y": 25,
          "properties": {
            "Label": "Rd3",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 125,
          "y": 26,
          "properties": {
            "Label": "Rd4",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 125,
          "y": 27,
          "properties": {
            "Label": "Rd5",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 125,
          "y": 28,
          "properties": {
            "Label": "Rd6",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 125,
          "y": 29,
          "properties": {
            "Label": "Rd7",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 125,
          "y": 30,
          "properties": {
            "Label": "Rd8",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 125,
          "y": 31,
          "properties": {
            "Label": "Rd9",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 125,
          "y": 46,
          "properties": {
            "Label": "Rd0",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 125,
          "y": 47,
          "properties": {
            "Label": "Rd1",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 125,
          "y": 48,
          "properties": {
            "Label": "Rd2",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 125,
          "y": 49,
          "properties": {
            "Label": "Rd3",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 125,
          "y": 50,
          "properties": {
            "Label": "Rd4",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 125,
          "y": 51,
          "properties": {
            "Label": "Rd5",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 125,
          "y": 52,
          "properties": {
            "Label": "Rd6",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 125,
          "y": 53,
          "properties": {
            "Label": "Rd7",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 125,
          "y": 54,
          "properties": {
            "Label": "Rd8",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 125,
          "y": 55,
          "properties": {
            "Label": "Rd9",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 11,
          "y": 10,
          "properties": {
            "Label": "CLK",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 17,
          "y": 38,
          "properties": {
            "Label": "Wr1",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 17,
          "y": 39,
          "properties": {
            "Label": "Wr2",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 17,
          "y": 40,
          "properties": {
            "Label": "Wr3",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 17,
          "y": 41,
          "properties": {
            "Label": "Wr4",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 17,
          "y": 42,
          "properties": {
            "Label": "Wr5",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 17,
          "y": 43,
          "properties": {
            "Label": "Wr6",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 17,
          "y": 44,
          "properties": {
            "Label": "Wr7",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 17,
          "y": 45,
          "properties": {
            "Label": "Wr8",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 17,
          "y": 46,
          "properties": {
            "Label": "Wr9",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 46,
          "y": 21,
          "properties": {
            "Label": "Rd0",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 46,
          "y": 32,
          "properties": {
            "Label": "Rd4",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 46,
          "y": 43,
          "properties": {
            "Label": "Rd8",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 67,
          "y": 21,
          "properties": {
            "Label": "Rd1",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 67,
          "y": 32,
          "properties": {
            "Label": "Rd5",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 67,
          "y": 43,
          "properties": {
            "Label": "Rd9",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 88,
          "y": 21,
          "properties": {
            "Label": "Rd2",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 88,
          "y": 32,
          "properties": {
            "Label": "Rd6",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 109,
          "y": 21,
          "properties": {
            "Label": "Rd3",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 109,
          "y": 32,
          "properties": {
            "Label": "Rd7",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 5,
          "y": 45,
          "properties": {
            "Label": "WrEn",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 33,
          "y": 56,
          "properties": {
            "Label": "Wr12",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 27,
          "y": 12,
          "properties": {
            "Label": "WrEn",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 54,
          "y": 56,
          "properties": {
            "Label": "Wr13",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 75,
          "y": 45,
          "properties": {
            "Label": "Wr10",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 75,
          "y": 56,
          "properties": {
            "Label": "Wr14",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 96,
          "y": 45,
          "properties": {
            "Label": "Wr11",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 96,
          "y": 56,
          "properties": {
            "Label": "Wr15",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 124,
          "y": 32,
          "properties": {
            "Label": "Rd10",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 124,
          "y": 33,
          "properties": {
            "Label": "Rd11",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 124,
          "y": 34,
          "properties": {
            "Label": "Rd12",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 124,
          "y": 35,
          "properties": {
            "Label": "Rd13",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 124,
          "y": 36,
          "properties": {
            "Label": "Rd14",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 124,
          "y": 37,
          "properties": {
            "Label": "Rd15",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 124,
          "y": 56,
          "properties": {
            "Label": "Rd10",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 124,
          "y": 57,
          "properties": {
            "Label": "Rd11",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 124,
          "y": 58,
          "properties": {
            "Label": "Rd12",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 124,
          "y": 59,
          "properties": {
            "Label": "Rd13",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 124,
          "y": 60,
          "properties": {
            "Label": "Rd14",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 124,
          "y": 61,
          "properties": {
            "Label": "Rd15",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 17,
          "y": 47,
          "properties": {
            "Label": "Wr10",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 17,
          "y": 48,
          "properties": {
            "Label": "Wr11",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 17,
          "y": 49,
          "properties": {
            "Label": "Wr12",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 17,
          "y": 50,
          "properties": {
            "Label": "Wr13",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 17,
          "y": 51,
          "properties": {
            "Label": "Wr14",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 17,
          "y": 52,
          "properties": {
            "Label": "Wr15",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 46,
          "y": 54,
          "properties": {
            "Label": "Rd12",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 67,
          "y": 54,
          "properties": {
            "Label": "Rd13",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 88,
          "y": 43,
          "properties": {
            "Label": "Rd10",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 88,
          "y": 54,
          "properties": {
            "Label": "Rd14",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 109,
          "y": 43,
          "properties": {
            "Label": "Rd11",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 109,
          "y": 54,
          "properties": {
            "Label": "Rd15",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 11,
          "y": 2,
          "properties": {
            "Label": "Src1",
            "Direction": "WEST",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 11,
          "y": 6,
          "properties": {
            "Label": "Src2",
            "Direction": "WEST",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 136,
          "y": 40,
          "properties": {
            "Label": "Src1",
            "Direction": "WEST",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 136,
          "y": 64,
          "properties": {
            "Label": "Src2",
            "Direction": "WEST",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 6,
          "y": 2,
          "properties": {
            "Label location": "WEST",
            "Label": "RdSrc1",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 6,
          "y": 6,
          "properties": {
            "Label location": "WEST",
            "Label": "RdSrc2",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 136,
          "y": 30,
          "properties": {
            "Label": "Data1",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 136,
          "y": 54,
          "properties": {
            "Label": "Data2",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 13,
          "y": 23,
          "properties": {
            "Label location": "SOUTH",
            "Label": "RdData1",
            "Is input?": "No",
            "Direction": "NORTH",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 22,
          "y": 23,
          "properties": {
            "Label location": "SOUTH",
            "Label": "RdData2",
            "Is input?": "No",
            "Direction": "NORTH",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 34,
          "y": 5,
          "properties": {
            "Label location": "EAST",
            "Label": "WrData",
            "Is input?": "Yes",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 41,
          "y": 42,
          "properties": {
            "Label location": "NORTH",
            "Label": "$t2",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 41,
          "y": 53,
          "properties": {
            "Label location": "NORTH",
            "Label": "$k0",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 41,
          "y": 31,
          "properties": {
            "Label location": "NORTH",
            "Label": "$a1",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 62,
          "y": 20,
          "properties": {
            "Label location": "NORTH",
            "Label": "$at",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 62,
          "y": 42,
          "properties": {
            "Label location": "NORTH",
            "Label": "$s0",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 62,
          "y": 31,
          "properties": {
            "Label location": "NORTH",
            "Label": "$a2",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 62,
          "y": 53,
          "properties": {
            "Label location": "NORTH",
            "Label": "$sp",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 83,
          "y": 20,
          "properties": {
            "Label location": "NORTH",
            "Label": "$v0",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 83,
          "y": 31,
          "properties": {
            "Label location": "NORTH",
            "Label": "$t0",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 83,
          "y": 42,
          "properties": {
            "Label location": "NORTH",
            "Label": "$s1",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 83,
          "y": 53,
          "properties": {
            "Label location": "NORTH",
            "Label": "$fp",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 104,
          "y": 31,
          "properties": {
            "Label location": "NORTH",
            "Label": "$t1",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 104,
          "y": 20,
          "properties": {
            "Label location": "NORTH",
            "Label": "$a0",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 104,
          "y": 42,
          "properties": {
            "Label location": "NORTH",
            "Label": "$s2",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 104,
          "y": 53,
          "properties": {
            "Label location": "NORTH",
            "Label": "$ra",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 34,
          "y": 2,
          "properties": {
            "Label location": "EAST",
            "Label": "WrDst",
            "Is input?": "Yes",
            "Direction": "WEST",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 8,
          "y": 10,
          "properties": {
            "Label location": "WEST",
            "Label": "CLK",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 34,
          "y": 12,
          "properties": {
            "Label location": "EAST",
            "Label": "WrEn",
            "Is input?": "Yes",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.DemultiplexerPeer",
          "x": 12,
          "y": 37,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "4",
            "Label": "Write",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 26,
          "y": 7,
          "properties": {
            "Label": "WrData",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 32,
          "y": 32,
          "properties": {
            "Label": "WrData",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 32,
          "y": 43,
          "properties": {
            "Label": "WrData",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 32,
          "y": 54,
          "properties": {
            "Label": "WrData",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 53,
          "y": 21,
          "properties": {
            "Label": "WrData",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 53,
          "y": 32,
          "properties": {
            "Label": "WrData",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 53,
          "y": 43,
          "properties": {
            "Label": "WrData",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 53,
          "y": 54,
          "properties": {
            "Label": "WrData",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 74,
          "y": 21,
          "properties": {
            "Label": "WrData",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 74,
          "y": 32,
          "properties": {
            "Label": "WrData",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 74,
          "y": 43,
          "properties": {
            "Label": "WrData",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 74,
          "y": 54,
          "properties": {
            "Label": "WrData",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 95,
          "y": 21,
          "properties": {
            "Label": "WrData",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 95,
          "y": 32,
          "properties": {
            "Label": "WrData",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 95,
          "y": 43,
          "properties": {
            "Label": "WrData",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 95,
          "y": 54,
          "properties": {
            "Label": "WrData",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 132,
          "y": 22,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "4",
            "Label": "Read1",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 132,
          "y": 46,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "4",
            "Label": "Read2",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 37,
          "y": 19,
          "properties": {
            "Label location": "NORTH",
            "Label": "$zero",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        }
      ],
      "wires": [
        {
          "x": 10,
          "y": 3,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 7,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 11,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 46,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 56,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 55,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 39,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 40,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 41,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 42,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 43,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 44,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 45,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 46,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 47,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 48,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 49,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 50,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 51,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 52,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 53,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 21,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 21,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 3,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 8,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 13,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 33,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 35,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 37,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 44,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 46,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 48,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 55,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 57,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 59,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 34,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 34,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 45,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 45,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 56,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 56,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 35,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 46,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 57,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 22,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 33,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 44,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 55,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 60,
          "y": 22,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 60,
          "y": 24,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 60,
          "y": 26,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 60,
          "y": 33,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 60,
          "y": 35,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 60,
          "y": 37,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 60,
          "y": 44,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 60,
          "y": 46,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 60,
          "y": 48,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 61,
          "y": 23,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 61,
          "y": 23,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 60,
          "y": 55,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 60,
          "y": 57,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 60,
          "y": 59,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 61,
          "y": 34,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 61,
          "y": 34,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 61,
          "y": 45,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 61,
          "y": 45,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 61,
          "y": 56,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 61,
          "y": 56,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 63,
          "y": 24,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 63,
          "y": 35,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 63,
          "y": 46,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 63,
          "y": 57,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 66,
          "y": 22,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 66,
          "y": 33,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 66,
          "y": 44,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 66,
          "y": 55,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 81,
          "y": 22,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 81,
          "y": 24,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 81,
          "y": 26,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 81,
          "y": 33,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 81,
          "y": 35,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 81,
          "y": 37,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 81,
          "y": 44,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 81,
          "y": 46,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 81,
          "y": 48,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 82,
          "y": 23,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 82,
          "y": 23,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 81,
          "y": 55,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 81,
          "y": 57,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 81,
          "y": 59,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 82,
          "y": 34,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 82,
          "y": 34,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 82,
          "y": 45,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 82,
          "y": 45,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 82,
          "y": 56,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 82,
          "y": 56,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 84,
          "y": 24,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 84,
          "y": 35,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 84,
          "y": 46,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 84,
          "y": 57,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 87,
          "y": 22,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 87,
          "y": 33,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 87,
          "y": 44,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 87,
          "y": 55,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 102,
          "y": 22,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 102,
          "y": 24,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 102,
          "y": 26,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 102,
          "y": 33,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 102,
          "y": 35,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 102,
          "y": 37,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 102,
          "y": 44,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 102,
          "y": 46,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 102,
          "y": 48,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 103,
          "y": 23,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 103,
          "y": 23,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 102,
          "y": 55,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 102,
          "y": 57,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 102,
          "y": 59,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 103,
          "y": 34,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 103,
          "y": 34,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 103,
          "y": 45,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 103,
          "y": 45,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 103,
          "y": 56,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 103,
          "y": 56,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 105,
          "y": 24,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 105,
          "y": 35,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 105,
          "y": 46,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 105,
          "y": 57,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 108,
          "y": 22,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 108,
          "y": 33,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 108,
          "y": 44,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 108,
          "y": 55,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 130,
          "y": 23,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 130,
          "y": 24,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 130,
          "y": 25,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 130,
          "y": 26,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 130,
          "y": 27,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 130,
          "y": 28,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 130,
          "y": 29,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 130,
          "y": 30,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 130,
          "y": 31,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 130,
          "y": 32,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 130,
          "y": 33,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 130,
          "y": 34,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 130,
          "y": 35,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 130,
          "y": 36,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 130,
          "y": 37,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 130,
          "y": 38,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 130,
          "y": 47,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 130,
          "y": 48,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 130,
          "y": 49,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 130,
          "y": 50,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 130,
          "y": 51,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 130,
          "y": 52,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 130,
          "y": 53,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 130,
          "y": 54,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 130,
          "y": 55,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 130,
          "y": 56,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 130,
          "y": 57,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 130,
          "y": 58,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 130,
          "y": 59,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 130,
          "y": 60,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 130,
          "y": 61,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 130,
          "y": 62,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 133,
          "y": 40,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 133,
          "y": 41,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 133,
          "y": 64,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 133,
          "y": 65,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 135,
          "y": 31,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 135,
          "y": 55,
          "length": 1,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "IF",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 93,
          "y": 25,
          "properties": {
            "Label": "INSTR",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 67,
          "y": 36,
          "properties": {
            "Label": "INSTR",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 36,
          "y": 36,
          "properties": {
            "Label": "PC",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 46,
          "y": 43,
          "properties": {
            "Label": "1",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 37,
          "y": 39,
          "properties": {
            "Label": "CLK",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 50,
          "y": 9,
          "properties": {
            "Label": "1",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 53,
          "y": 42,
          "properties": {
            "Label": "PC",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 13,
          "y": 9,
          "properties": {
            "Label": "CLK",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 13,
          "y": 13,
          "properties": {
            "Label": "RST",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 41,
          "y": 35,
          "properties": {
            "Label location": "NORTH",
            "Label": "PC",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.BitExtenderPeer",
          "x": 49,
          "y": 35,
          "properties": {
            "Input Bitsize": "32",
            "Label location": "NORTH",
            "Output Bitsize": "16",
            "Label": "",
            "Extension Type": "SIGN"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 9,
          "properties": {
            "Label location": "WEST",
            "Label": "CLK",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 13,
          "properties": {
            "Label location": "WEST",
            "Label": "RST",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 99,
          "y": 23,
          "properties": {
            "Label location": "EAST",
            "Label": "",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RAMPeer",
          "x": 58,
          "y": 35,
          "properties": {
            "Label location": "NORTH",
            "Label": "IMEM",
            "Bitsize": "32",
            "Address bits": "16"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 42,
          "y": 7,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.AdderPeer",
          "x": 49,
          "y": 41,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "32"
          }
        }
      ],
      "wires": [
        {
          "x": 11,
          "y": 10,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 14,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 37,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 39,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 37,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 37,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 37,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 42,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 37,
          "length": 5,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "IDRR",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 13,
          "y": 9,
          "properties": {
            "Label": "CLK",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 13,
          "y": 13,
          "properties": {
            "Label": "RST",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 9,
          "properties": {
            "Label location": "WEST",
            "Label": "CLK",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 13,
          "properties": {
            "Label location": "WEST",
            "Label": "RST",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 11,
          "y": 10,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 14,
          "length": 2,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "EX",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 13,
          "y": 9,
          "properties": {
            "Label": "CLK",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 13,
          "y": 13,
          "properties": {
            "Label": "RST",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 9,
          "properties": {
            "Label location": "WEST",
            "Label": "CLK",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 13,
          "properties": {
            "Label location": "WEST",
            "Label": "RST",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 11,
          "y": 10,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 14,
          "length": 2,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "MEM",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 13,
          "y": 9,
          "properties": {
            "Label": "CLK",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 13,
          "y": 13,
          "properties": {
            "Label": "RST",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 9,
          "properties": {
            "Label location": "WEST",
            "Label": "CLK",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 13,
          "properties": {
            "Label location": "WEST",
            "Label": "RST",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": []
    },
    {
      "name": "WB",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 13,
          "y": 9,
          "properties": {
            "Label": "CLK",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 13,
          "y": 13,
          "properties": {
            "Label": "RST",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 9,
          "properties": {
            "Label location": "WEST",
            "Label": "CLK",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 13,
          "properties": {
            "Label location": "WEST",
            "Label": "RST",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 11,
          "y": 10,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 14,
          "length": 2,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "ALU",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 30,
          "y": 11,
          "properties": {
            "Label": "A",
            "Direction": "NORTH",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 45,
          "y": 11,
          "properties": {
            "Label": "B",
            "Direction": "NORTH",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 49,
          "y": 37,
          "properties": {
            "Label": "func",
            "Direction": "NORTH",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 36,
          "y": 44,
          "properties": {
            "Label": "Out",
            "Direction": "SOUTH",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 32,
          "y": 20,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 32,
          "y": 22,
          "properties": {
            "Label": "B",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 32,
          "y": 25,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 32,
          "y": 27,
          "properties": {
            "Label": "B",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 32,
          "y": 30,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 32,
          "y": 32,
          "properties": {
            "Label": "B",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 32,
          "y": 35,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 56,
          "y": 29,
          "properties": {
            "Label": "Out",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 9,
          "y": 25,
          "properties": {
            "Label": "func",
            "Direction": "WEST",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 37,
          "y": 30,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 34,
          "y": 49,
          "properties": {
            "Label location": "SOUTH",
            "Label": "Out",
            "Is input?": "No",
            "Direction": "NORTH",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 27,
          "y": 3,
          "properties": {
            "Label location": "NORTH",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "SOUTH",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 42,
          "y": 3,
          "properties": {
            "Label location": "NORTH",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "SOUTH",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 5,
          "y": 25,
          "properties": {
            "Label location": "WEST",
            "Label": "func",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 23,
          "y": 35,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 50,
          "y": 27,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.SubtractorPeer",
          "x": 37,
          "y": 25,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.AdderPeer",
          "x": 37,
          "y": 20,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.AdderPeer",
          "x": 37,
          "y": 35,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "32"
          }
        }
      ],
      "wires": [
        {
          "x": 7,
          "y": 26,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 9,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 38,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 21,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 23,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 26,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 28,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 31,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 33,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 36,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 47,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 22,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 27,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 32,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 37,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 27,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 29,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 30,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 30,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 9,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 22,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 28,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 31,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 31,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 33,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 53,
          "y": 30,
          "length": 3,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "FBUF",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 45,
          "y": 22,
          "properties": {
            "Label": "CLK",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 13,
          "y": 9,
          "properties": {
            "Label": "CLK",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 13,
          "y": 13,
          "properties": {
            "Label": "RST",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 8,
          "y": 17,
          "properties": {
            "Label location": "WEST",
            "Label": "INSTRin",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 49,
          "y": 18,
          "properties": {
            "Label location": "NORTH",
            "Label": "INSTR",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 89,
          "y": 19,
          "properties": {
            "Label": "INSTRout",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 53,
          "y": 19,
          "properties": {
            "Label": "INSTRout",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 9,
          "properties": {
            "Label location": "WEST",
            "Label": "CLK",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 13,
          "properties": {
            "Label location": "WEST",
            "Label": "RST",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 40,
          "y": 18,
          "properties": {
            "Label": "INSTRin",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 16,
          "y": 19,
          "properties": {
            "Label": "INSTRin",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 43,
          "y": 20,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 98,
          "y": 17,
          "properties": {
            "Label location": "EAST",
            "Label": "INSTRout",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        }
      ],
      "wires": [
        {
          "x": 11,
          "y": 10,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 14,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 21,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 19,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 20,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 22,
          "length": 1,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "DBUF",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 13,
          "y": 9,
          "properties": {
            "Label": "CLK",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 13,
          "y": 13,
          "properties": {
            "Label": "RST",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 9,
          "properties": {
            "Label location": "WEST",
            "Label": "CLK",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 13,
          "properties": {
            "Label location": "WEST",
            "Label": "RST",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": []
    },
    {
      "name": "EBUF",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 13,
          "y": 9,
          "properties": {
            "Label": "CLK",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 13,
          "y": 13,
          "properties": {
            "Label": "RST",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 9,
          "properties": {
            "Label location": "WEST",
            "Label": "CLK",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 13,
          "properties": {
            "Label location": "WEST",
            "Label": "RST",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": []
    },
    {
      "name": "MBUF",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 13,
          "y": 9,
          "properties": {
            "Label": "CLK",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 13,
          "y": 13,
          "properties": {
            "Label": "RST",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 9,
          "properties": {
            "Label location": "WEST",
            "Label": "CLK",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 13,
          "properties": {
            "Label location": "WEST",
            "Label": "RST",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": []
    }
  ]
}
