{
  "version": "1.8.1",
  "globalBitSize": 32,
  "clockSpeed": 32,
  "circuits": [
    {
      "name": "Timer",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.ComparatorPeer",
          "x": 60,
          "y": 36,
          "properties": {
            "Comparison Type": "Unsigned",
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 63,
          "y": 16,
          "properties": {
            "Label": "ID",
            "Direction": "NORTH",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 48,
          "y": 42,
          "properties": {
            "Label": "CLK",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 55,
          "y": 42,
          "properties": {
            "Label": "TIME",
            "Direction": "NORTH",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 60,
          "y": 74,
          "properties": {
            "Label": "ID",
            "Direction": "SOUTH",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 34,
          "y": 74,
          "properties": {
            "Label": "TIME",
            "Direction": "SOUTH",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 34,
          "y": 45,
          "properties": {
            "Label": "RESET",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 45,
          "y": 65,
          "properties": {
            "Label": "RESET",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 34,
          "y": 29,
          "properties": {
            "Label": "ONE",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 45,
          "y": 59,
          "properties": {
            "Label": "CLK",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 66,
          "y": 66,
          "properties": {
            "Label": "CLK",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 12,
          "y": 49,
          "properties": {
            "Label": "CLK",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 14,
          "y": 11,
          "properties": {
            "Label": "ONE",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 38,
          "y": 10,
          "properties": {
            "Label": "INT",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 56,
          "y": 54,
          "properties": {
            "Label": "INT",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 31,
          "y": 35,
          "properties": {
            "Label": "ZERO",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 10,
          "y": 63,
          "properties": {
            "Label": "FULL",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 14,
          "y": 4,
          "properties": {
            "Label": "ZERO",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 100,
          "y": 34,
          "properties": {
            "Label": "DOUT",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 34,
          "y": 43,
          "properties": {
            "Label": "FULL",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 35,
          "y": 53,
          "properties": {
            "Label": "FULL",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 10,
          "y": 61,
          "properties": {
            "Label": "INTA",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 35,
          "y": 55,
          "properties": {
            "Label": "INTA",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 100,
          "y": 30,
          "properties": {
            "Label": "INTA",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 67,
          "y": 12,
          "properties": {
            "Label": "DOUT",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 78,
          "y": 60,
          "properties": {
            "Label": "DOUT",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 71,
          "y": 36,
          "properties": {
            "Label": "FULL",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 13,
          "y": 26,
          "properties": {
            "Label": "INTA",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 66,
          "y": 36,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 26,
          "properties": {
            "Label location": "WEST",
            "Label": "INTA_IN",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 49,
          "y": 35,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 50,
          "y": 53,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 72,
          "y": 59,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 43,
          "y": 53,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 18,
          "y": 61,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 60,
          "y": 4,
          "properties": {
            "Label location": "NORTH",
            "Label": "DATA",
            "Is input?": "No",
            "Direction": "SOUTH",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 34,
          "y": 6,
          "properties": {
            "Label location": "NORTH",
            "Label": "INT",
            "Is input?": "No",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 8,
          "y": 49,
          "properties": {
            "Label location": "WEST",
            "Label": "CLK",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 36,
          "y": 65,
          "properties": {
            "Label": "MYINTA",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 63,
          "y": 60,
          "properties": {
            "Label": "MYINTA",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 99,
          "y": 32,
          "properties": {
            "Label": "MYINTA",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 24,
          "y": 62,
          "properties": {
            "Label": "MYINTA",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 109,
          "y": 30,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "Yes",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 34,
          "y": 14,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 57,
          "y": 79,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "NORTH",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 32,
          "y": 79,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "2000",
            "Direction": "NORTH",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.ControlledBufferPeer",
          "x": 34,
          "y": 10,
          "properties": {
            "Label": "",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.ControlledBufferPeer",
          "x": 63,
          "y": 12,
          "properties": {
            "Label": "",
            "Direction": "NORTH",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 4,
          "y": 2,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 4,
          "y": 9,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 43,
          "y": 34,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 115,
          "y": 31,
          "properties": {
            "Label location": "EAST",
            "Label": "INTA_OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.AdderPeer",
          "x": 42,
          "y": 27,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 42,
          "y": 42,
          "properties": {
            "Label location": "NORTH",
            "Fanouts": "2",
            "Input location": "Left/Top",
            "Label": "",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "2",
            "Bit 0": "0"
          }
        }
      ],
      "wires": [
        {
          "x": 10,
          "y": 50,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 27,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 5,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 12,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 62,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 64,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 63,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 8,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 12,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 11,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 36,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 77,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 36,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 36,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 38,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 30,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 25,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 25,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 28,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 32,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 32,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 37,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 44,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 46,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 33,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 33,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 35,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 45,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 45,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 54,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 56,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 66,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 40,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 29,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 37,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 29,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 55,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 39,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 60,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 57,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 53,
          "y": 37,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 55,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 25,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 32,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 37,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 57,
          "y": 39,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 57,
          "y": 39,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 61,
          "y": 77,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 64,
          "y": 10,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 64,
          "y": 14,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 64,
          "y": 37,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 65,
          "y": 13,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 69,
          "y": 37,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 70,
          "y": 61,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 71,
          "y": 67,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 73,
          "y": 63,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 76,
          "y": 61,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 106,
          "y": 31,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 106,
          "y": 33,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 106,
          "y": 35,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 107,
          "y": 32,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 107,
          "y": 32,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 108,
          "y": 33,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 108,
          "y": 33,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 114,
          "y": 32,
          "length": 1,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "Keyboard",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 99,
          "y": 73,
          "properties": {
            "Selector location": "Left/Top",
            "Label location": "NORTH",
            "Selector bits": "1",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.ComparatorPeer",
          "x": 60,
          "y": 36,
          "properties": {
            "Comparison Type": "Unsigned",
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.ComparatorPeer",
          "x": 99,
          "y": 43,
          "properties": {
            "Comparison Type": "Unsigned",
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 93,
          "y": 12,
          "properties": {
            "Label": "ADDR",
            "Direction": "NORTH",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 59,
          "y": 20,
          "properties": {
            "Label": "ID",
            "Direction": "NORTH",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 48,
          "y": 42,
          "properties": {
            "Label": "CLK",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 55,
          "y": 42,
          "properties": {
            "Label": "TIME",
            "Direction": "NORTH",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 60,
          "y": 74,
          "properties": {
            "Label": "ID",
            "Direction": "SOUTH",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 34,
          "y": 74,
          "properties": {
            "Label": "TIME",
            "Direction": "SOUTH",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 34,
          "y": 45,
          "properties": {
            "Label": "RESET",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 91,
          "y": 68,
          "properties": {
            "Label": "RESET",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 45,
          "y": 65,
          "properties": {
            "Label": "RESET",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.ROMPeer",
          "x": 110,
          "y": 73,
          "properties": {
            "Label location": "NORTH",
            "Contents": "00000000 00000048 00000064 2-0000006c 0000006f 00000020 00000077 0000006f 00000072 0000006c 00000064 00000021 3-00000000",
            "Label": "Key Buffer",
            "Bitsize": "32",
            "Address bits": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 91,
          "y": 43,
          "properties": {
            "Label": "ADDR",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 93,
          "y": 45,
          "properties": {
            "Label": "ID",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 34,
          "y": 29,
          "properties": {
            "Label": "ONE",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 45,
          "y": 59,
          "properties": {
            "Label": "CLK",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 66,
          "y": 66,
          "properties": {
            "Label": "CLK",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 82,
          "y": 79,
          "properties": {
            "Label": "CLK",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 12,
          "y": 49,
          "properties": {
            "Label": "CLK",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 14,
          "y": 11,
          "properties": {
            "Label": "ONE",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 38,
          "y": 10,
          "properties": {
            "Label": "INT",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 56,
          "y": 54,
          "properties": {
            "Label": "INT",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 31,
          "y": 35,
          "properties": {
            "Label": "ZERO",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 10,
          "y": 63,
          "properties": {
            "Label": "FULL",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 14,
          "y": 4,
          "properties": {
            "Label": "ZERO",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 100,
          "y": 34,
          "properties": {
            "Label": "DOUT",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 34,
          "y": 43,
          "properties": {
            "Label": "FULL",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 35,
          "y": 53,
          "properties": {
            "Label": "FULL",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 10,
          "y": 61,
          "properties": {
            "Label": "INTA",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 35,
          "y": 55,
          "properties": {
            "Label": "INTA",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 100,
          "y": 30,
          "properties": {
            "Label": "INTA",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 78,
          "y": 60,
          "properties": {
            "Label": "DOUT",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 83,
          "y": 16,
          "properties": {
            "Label": "DOUT",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 71,
          "y": 36,
          "properties": {
            "Label": "FULL",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 13,
          "y": 26,
          "properties": {
            "Label": "INTA",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 66,
          "y": 36,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 26,
          "properties": {
            "Label location": "WEST",
            "Label": "INTA_IN",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 49,
          "y": 35,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 50,
          "y": 53,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 72,
          "y": 59,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 103,
          "y": 73,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 43,
          "y": 53,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 18,
          "y": 61,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 72,
          "y": 18,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 91,
          "y": 4,
          "properties": {
            "Label location": "NORTH",
            "Label": "ADDR",
            "Is input?": "Yes",
            "Direction": "SOUTH",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 60,
          "y": 4,
          "properties": {
            "Label location": "NORTH",
            "Label": "DATA",
            "Is input?": "No",
            "Direction": "SOUTH",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 34,
          "y": 6,
          "properties": {
            "Label location": "NORTH",
            "Label": "INT",
            "Is input?": "No",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 8,
          "y": 49,
          "properties": {
            "Label location": "WEST",
            "Label": "CLK",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 64,
          "y": 24,
          "properties": {
            "Label": "OUTPUT",
            "Direction": "NORTH",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 36,
          "y": 65,
          "properties": {
            "Label": "MYINTA",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 63,
          "y": 60,
          "properties": {
            "Label": "MYINTA",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 99,
          "y": 32,
          "properties": {
            "Label": "MYINTA",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 24,
          "y": 62,
          "properties": {
            "Label": "MYINTA",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 80,
          "y": 20,
          "properties": {
            "Label": "MYADDR",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 105,
          "y": 44,
          "properties": {
            "Label": "MYADDR",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 109,
          "y": 30,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "Yes",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 122,
          "y": 74,
          "properties": {
            "Label": "OUTPUT",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 34,
          "y": 14,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 57,
          "y": 79,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "2",
            "Direction": "NORTH",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 32,
          "y": 79,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "2500",
            "Direction": "NORTH",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.ControlledBufferPeer",
          "x": 34,
          "y": 10,
          "properties": {
            "Label": "",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.ControlledBufferPeer",
          "x": 59,
          "y": 16,
          "properties": {
            "Label": "",
            "Direction": "NORTH",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.ControlledBufferPeer",
          "x": 66,
          "y": 19,
          "properties": {
            "Label": "",
            "Direction": "NORTH",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 4,
          "y": 2,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 4,
          "y": 9,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 83,
          "y": 75,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 43,
          "y": 34,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 115,
          "y": 31,
          "properties": {
            "Label location": "EAST",
            "Label": "INTA_OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.AdderPeer",
          "x": 42,
          "y": 27,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.AdderPeer",
          "x": 91,
          "y": 73,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 42,
          "y": 42,
          "properties": {
            "Label location": "NORTH",
            "Fanouts": "2",
            "Input location": "Left/Top",
            "Label": "",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "2",
            "Bit 0": "0"
          }
        }
      ],
      "wires": [
        {
          "x": 10,
          "y": 50,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 27,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 5,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 12,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 62,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 64,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 63,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 8,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 12,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 11,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 36,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 77,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 36,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 36,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 38,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 30,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 25,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 25,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 28,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 32,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 32,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 37,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 44,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 46,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 33,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 33,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 35,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 45,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 45,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 54,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 56,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 66,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 40,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 29,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 37,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 29,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 55,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 39,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 60,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 57,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 53,
          "y": 37,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 55,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 25,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 32,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 37,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 57,
          "y": 39,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 57,
          "y": 39,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 60,
          "y": 12,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 60,
          "y": 12,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 60,
          "y": 18,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 61,
          "y": 17,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 61,
          "y": 77,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 64,
          "y": 10,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 64,
          "y": 12,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 64,
          "y": 37,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 67,
          "y": 12,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 67,
          "y": 21,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 68,
          "y": 20,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 69,
          "y": 37,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 70,
          "y": 61,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 71,
          "y": 67,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 73,
          "y": 63,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 77,
          "y": 19,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 77,
          "y": 21,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 76,
          "y": 61,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 79,
          "y": 17,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 79,
          "y": 17,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 87,
          "y": 76,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 87,
          "y": 80,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 89,
          "y": 74,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 89,
          "y": 74,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 89,
          "y": 82,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 95,
          "y": 10,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 95,
          "y": 75,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 97,
          "y": 44,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 97,
          "y": 46,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 97,
          "y": 69,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 97,
          "y": 74,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 97,
          "y": 74,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 97,
          "y": 82,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 100,
          "y": 69,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 102,
          "y": 75,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 103,
          "y": 45,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 104,
          "y": 77,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 106,
          "y": 31,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 106,
          "y": 33,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 106,
          "y": 35,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 107,
          "y": 32,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 107,
          "y": 32,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 108,
          "y": 33,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 108,
          "y": 33,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 107,
          "y": 75,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 109,
          "y": 75,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 109,
          "y": 75,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 114,
          "y": 32,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 119,
          "y": 75,
          "length": 3,
          "isHorizontal": true
        }
      ]
    }
  ]
}
