{
  "version": "1.8.2",
  "globalBitSize": 32,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "Datapath",
      "components": [],
      "wires": []
    },
    {
      "name": "ALU",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 66,
          "y": 18,
          "properties": {
            "Selector location": "Left/Top",
            "Label location": "NORTH",
            "Selector bits": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 41,
          "y": 15,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 41,
          "y": 17,
          "properties": {
            "Label": "B",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 41,
          "y": 22,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 41,
          "y": 24,
          "properties": {
            "Label": "B",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 41,
          "y": 37,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 42,
          "y": 30,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 42,
          "y": 32,
          "properties": {
            "Label": "B",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 25,
          "y": 16,
          "properties": {
            "Label": "A",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 25,
          "y": 24,
          "properties": {
            "Label": "B",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.AdderPeer",
          "x": 44,
          "y": 15,
          "properties": {
            "Label location": "NORTH",
            "Label": "00 ADD",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 45,
          "y": 30,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 66,
          "y": 12,
          "properties": {
            "Label location": "WEST",
            "Label": "func",
            "Is input?": "Yes",
            "Direction": "SOUTH",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 17,
          "y": 14,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 17,
          "y": 22,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 75,
          "y": 18,
          "properties": {
            "Label location": "EAST",
            "Label": "Out",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 30,
          "y": 37,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.SubtractorPeer",
          "x": 44,
          "y": 22,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.AdderPeer",
          "x": 44,
          "y": 37,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "32"
          }
        }
      ],
      "wires": [
        {
          "x": 38,
          "y": 40,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 17,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 24,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 39,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 32,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 62,
          "y": 17,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 62,
          "y": 19,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 62,
          "y": 20,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 62,
          "y": 20,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 63,
          "y": 21,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 63,
          "y": 21,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 64,
          "y": 22,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 64,
          "y": 22,
          "length": 17,
          "isHorizontal": false
        },
        {
          "x": 67,
          "y": 14,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 69,
          "y": 21,
          "length": 6,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "Register File",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 26,
          "y": 14,
          "properties": {
            "Label": "WrREG",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 32,
          "y": 14,
          "properties": {
            "Label": "WrREG",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 38,
          "y": 14,
          "properties": {
            "Label": "WrREG",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 44,
          "y": 14,
          "properties": {
            "Label": "WrREG",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 50,
          "y": 14,
          "properties": {
            "Label": "WrREG",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 56,
          "y": 14,
          "properties": {
            "Label": "WrREG",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 62,
          "y": 14,
          "properties": {
            "Label": "WrREG",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 68,
          "y": 14,
          "properties": {
            "Label": "WrREG",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 74,
          "y": 14,
          "properties": {
            "Label": "WrREG",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 80,
          "y": 14,
          "properties": {
            "Label": "WrREG",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 86,
          "y": 14,
          "properties": {
            "Label": "WrREG",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 92,
          "y": 14,
          "properties": {
            "Label": "WrREG",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 98,
          "y": 14,
          "properties": {
            "Label": "WrREG",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 104,
          "y": 14,
          "properties": {
            "Label": "WrREG",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 110,
          "y": 14,
          "properties": {
            "Label": "WrREG",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 116,
          "y": 14,
          "properties": {
            "Label": "WrREG",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 60,
          "y": 86,
          "properties": {
            "Label": "Regno",
            "Direction": "NORTH",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 28,
          "y": 21,
          "properties": {
            "Label": "0",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 34,
          "y": 21,
          "properties": {
            "Label": "1",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 40,
          "y": 21,
          "properties": {
            "Label": "2",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 46,
          "y": 21,
          "properties": {
            "Label": "3",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 52,
          "y": 21,
          "properties": {
            "Label": "4",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 58,
          "y": 21,
          "properties": {
            "Label": "5",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 64,
          "y": 21,
          "properties": {
            "Label": "6",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 70,
          "y": 21,
          "properties": {
            "Label": "7",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 12,
          "y": 9,
          "properties": {
            "Label": "Din",
            "Direction": "NORTH",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 76,
          "y": 21,
          "properties": {
            "Label": "8",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 82,
          "y": 21,
          "properties": {
            "Label": "9",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 88,
          "y": 21,
          "properties": {
            "Label": "10",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 94,
          "y": 21,
          "properties": {
            "Label": "11",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 30,
          "y": 39,
          "properties": {
            "Label": "CLK",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 30,
          "y": 50,
          "properties": {
            "Label": "CLK",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 100,
          "y": 21,
          "properties": {
            "Label": "12",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 30,
          "y": 61,
          "properties": {
            "Label": "CLK",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 106,
          "y": 21,
          "properties": {
            "Label": "13",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 112,
          "y": 21,
          "properties": {
            "Label": "14",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 34,
          "y": 40,
          "properties": {
            "Label": "RST",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 34,
          "y": 51,
          "properties": {
            "Label": "RST",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 34,
          "y": 62,
          "properties": {
            "Label": "RST",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 118,
          "y": 21,
          "properties": {
            "Label": "15",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 52,
          "y": 39,
          "properties": {
            "Label": "CLK",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 52,
          "y": 50,
          "properties": {
            "Label": "CLK",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 52,
          "y": 61,
          "properties": {
            "Label": "CLK",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 56,
          "y": 40,
          "properties": {
            "Label": "RST",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 56,
          "y": 51,
          "properties": {
            "Label": "RST",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 56,
          "y": 62,
          "properties": {
            "Label": "RST",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 74,
          "y": 39,
          "properties": {
            "Label": "CLK",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 74,
          "y": 50,
          "properties": {
            "Label": "CLK",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 74,
          "y": 61,
          "properties": {
            "Label": "CLK",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 78,
          "y": 40,
          "properties": {
            "Label": "RST",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 78,
          "y": 51,
          "properties": {
            "Label": "RST",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 78,
          "y": 62,
          "properties": {
            "Label": "RST",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 95,
          "y": 39,
          "properties": {
            "Label": "CLK",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 95,
          "y": 50,
          "properties": {
            "Label": "CLK",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 95,
          "y": 61,
          "properties": {
            "Label": "CLK",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 99,
          "y": 40,
          "properties": {
            "Label": "RST",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 99,
          "y": 51,
          "properties": {
            "Label": "RST",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 99,
          "y": 62,
          "properties": {
            "Label": "RST",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 117,
          "y": 39,
          "properties": {
            "Label": "CLK",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 117,
          "y": 50,
          "properties": {
            "Label": "CLK",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 117,
          "y": 61,
          "properties": {
            "Label": "CLK",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 121,
          "y": 40,
          "properties": {
            "Label": "RST",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 121,
          "y": 51,
          "properties": {
            "Label": "RST",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 121,
          "y": 62,
          "properties": {
            "Label": "RST",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 139,
          "y": 39,
          "properties": {
            "Label": "CLK",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 143,
          "y": 40,
          "properties": {
            "Label": "RST",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 14,
          "y": 16,
          "properties": {
            "Label": "WrREG",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 11,
          "y": 36,
          "properties": {
            "Label": "Dout",
            "Direction": "SOUTH",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 57,
          "y": 2,
          "properties": {
            "Label": "Regno",
            "Direction": "EAST",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 14,
          "y": 22,
          "properties": {
            "Label": "Regno",
            "Direction": "WEST",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 28,
          "y": 37,
          "properties": {
            "Label": "0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 28,
          "y": 48,
          "properties": {
            "Label": "1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 28,
          "y": 59,
          "properties": {
            "Label": "2",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 50,
          "y": 69,
          "properties": {
            "Label": "R1",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 50,
          "y": 71,
          "properties": {
            "Label": "R3",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 50,
          "y": 73,
          "properties": {
            "Label": "R5",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 50,
          "y": 75,
          "properties": {
            "Label": "R7",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 50,
          "y": 77,
          "properties": {
            "Label": "R9",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 50,
          "y": 37,
          "properties": {
            "Label": "3",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 50,
          "y": 48,
          "properties": {
            "Label": "4",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 50,
          "y": 59,
          "properties": {
            "Label": "5",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 56,
          "y": 68,
          "properties": {
            "Label": "R0",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 56,
          "y": 70,
          "properties": {
            "Label": "R2",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 56,
          "y": 72,
          "properties": {
            "Label": "R4",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 56,
          "y": 74,
          "properties": {
            "Label": "R6",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 56,
          "y": 76,
          "properties": {
            "Label": "R8",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 72,
          "y": 37,
          "properties": {
            "Label": "6",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 72,
          "y": 48,
          "properties": {
            "Label": "7",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 72,
          "y": 59,
          "properties": {
            "Label": "8",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 23,
          "y": 36,
          "properties": {
            "Label": "Din",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 23,
          "y": 47,
          "properties": {
            "Label": "Din",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 23,
          "y": 58,
          "properties": {
            "Label": "Din",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 92,
          "y": 48,
          "properties": {
            "Label": "10",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 92,
          "y": 59,
          "properties": {
            "Label": "11",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 93,
          "y": 37,
          "properties": {
            "Label": "9",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 45,
          "y": 36,
          "properties": {
            "Label": "Din",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 45,
          "y": 47,
          "properties": {
            "Label": "Din",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 45,
          "y": 58,
          "properties": {
            "Label": "Din",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 114,
          "y": 37,
          "properties": {
            "Label": "12",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 114,
          "y": 48,
          "properties": {
            "Label": "13",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 114,
          "y": 59,
          "properties": {
            "Label": "14",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 49,
          "y": 79,
          "properties": {
            "Label": "R11",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 49,
          "y": 81,
          "properties": {
            "Label": "R13",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 49,
          "y": 83,
          "properties": {
            "Label": "R15",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 67,
          "y": 36,
          "properties": {
            "Label": "Din",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 67,
          "y": 47,
          "properties": {
            "Label": "Din",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 67,
          "y": 58,
          "properties": {
            "Label": "Din",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 55,
          "y": 78,
          "properties": {
            "Label": "R10",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 55,
          "y": 80,
          "properties": {
            "Label": "R12",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 55,
          "y": 82,
          "properties": {
            "Label": "R14",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 136,
          "y": 37,
          "properties": {
            "Label": "15",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 88,
          "y": 36,
          "properties": {
            "Label": "Din",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 88,
          "y": 47,
          "properties": {
            "Label": "Din",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 88,
          "y": 58,
          "properties": {
            "Label": "Din",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 110,
          "y": 36,
          "properties": {
            "Label": "Din",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 110,
          "y": 47,
          "properties": {
            "Label": "Din",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 110,
          "y": 58,
          "properties": {
            "Label": "Din",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 132,
          "y": 36,
          "properties": {
            "Label": "Din",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 138,
          "y": 7,
          "properties": {
            "Label": "RST",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 35,
          "y": 36,
          "properties": {
            "Label": "R0",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 35,
          "y": 47,
          "properties": {
            "Label": "R1",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 35,
          "y": 58,
          "properties": {
            "Label": "R2",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 57,
          "y": 36,
          "properties": {
            "Label": "R3",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 57,
          "y": 47,
          "properties": {
            "Label": "R4",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 57,
          "y": 58,
          "properties": {
            "Label": "R5",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 79,
          "y": 36,
          "properties": {
            "Label": "R6",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 79,
          "y": 47,
          "properties": {
            "Label": "R7",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 79,
          "y": 58,
          "properties": {
            "Label": "R8",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 12,
          "y": 27,
          "properties": {
            "Label": "CLK",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 100,
          "y": 36,
          "properties": {
            "Label": "R9",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 100,
          "y": 47,
          "properties": {
            "Label": "R10",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 100,
          "y": 58,
          "properties": {
            "Label": "R11",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 122,
          "y": 36,
          "properties": {
            "Label": "R12",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 122,
          "y": 47,
          "properties": {
            "Label": "R13",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 122,
          "y": 58,
          "properties": {
            "Label": "R14",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 144,
          "y": 36,
          "properties": {
            "Label": "R15",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 64,
          "y": 76,
          "properties": {
            "Label": "Dout",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 31,
          "y": 57,
          "properties": {
            "Label location": "NORTH",
            "Label": "$v0",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 31,
          "y": 46,
          "properties": {
            "Label location": "NORTH",
            "Label": "$at",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 53,
          "y": 35,
          "properties": {
            "Label location": "NORTH",
            "Label": "$a0",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 53,
          "y": 46,
          "properties": {
            "Label location": "NORTH",
            "Label": "$a1",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 53,
          "y": 57,
          "properties": {
            "Label location": "NORTH",
            "Label": "$a2",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 75,
          "y": 35,
          "properties": {
            "Label location": "NORTH",
            "Label": "$t0",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 75,
          "y": 46,
          "properties": {
            "Label location": "NORTH",
            "Label": "$t1",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 75,
          "y": 57,
          "properties": {
            "Label location": "NORTH",
            "Label": "$t2",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 96,
          "y": 35,
          "properties": {
            "Label location": "NORTH",
            "Label": "$s0",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 96,
          "y": 46,
          "properties": {
            "Label location": "NORTH",
            "Label": "$s1",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 96,
          "y": 57,
          "properties": {
            "Label location": "NORTH",
            "Label": "$s2",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 118,
          "y": 35,
          "properties": {
            "Label location": "NORTH",
            "Label": "$k0",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 118,
          "y": 46,
          "properties": {
            "Label location": "NORTH",
            "Label": "$sp",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 118,
          "y": 57,
          "properties": {
            "Label location": "NORTH",
            "Label": "$fp",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 140,
          "y": 35,
          "properties": {
            "Label location": "NORTH",
            "Label": "$ra",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 31,
          "y": 35,
          "properties": {
            "Label location": "NORTH",
            "Label": "$zero",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.DecoderPeer",
          "x": 63,
          "y": 1,
          "properties": {
            "Selector location": "Left/Top",
            "Label location": "NORTH",
            "Selector bits": "4",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 27,
          "y": 17,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 33,
          "y": 17,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 39,
          "y": 17,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 45,
          "y": 17,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 51,
          "y": 17,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 57,
          "y": 17,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 63,
          "y": 17,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 69,
          "y": 17,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 75,
          "y": 17,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 81,
          "y": 17,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 87,
          "y": 17,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 93,
          "y": 17,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 99,
          "y": 17,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 105,
          "y": 17,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 111,
          "y": 17,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 117,
          "y": 17,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ClockPeer",
          "x": 10,
          "y": 27,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Direction": "EAST"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 39,
          "properties": {
            "Label location": "SOUTH",
            "Label": "Dout",
            "Is input?": "No",
            "Direction": "NORTH",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 10,
          "y": 3,
          "properties": {
            "Label location": "NORTH",
            "Label": "Din",
            "Is input?": "Yes",
            "Direction": "SOUTH",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 143,
          "y": 7,
          "properties": {
            "Label location": "SOUTH",
            "Label": "RST",
            "Is input?": "Yes",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 12,
          "y": 16,
          "properties": {
            "Label location": "WEST",
            "Label": "WrREG",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 10,
          "y": 22,
          "properties": {
            "Label location": "WEST",
            "Label": "Regno",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 61,
          "y": 68,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        }
      ],
      "wires": [
        {
          "x": 28,
          "y": 37,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 48,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 59,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 7,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 7,
          "length": 34,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 39,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 40,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 50,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 51,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 61,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 62,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 8,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 8,
          "length": 29,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 9,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 9,
          "length": 24,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 10,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 10,
          "length": 19,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 37,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 48,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 59,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 11,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 11,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 70,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 72,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 74,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 76,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 78,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 80,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 82,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 84,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 39,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 40,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 50,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 51,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 61,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 62,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 60,
          "y": 12,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 60,
          "y": 12,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 60,
          "y": 69,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 60,
          "y": 71,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 60,
          "y": 73,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 60,
          "y": 75,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 60,
          "y": 77,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 60,
          "y": 79,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 60,
          "y": 81,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 60,
          "y": 83,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 64,
          "y": 4,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 65,
          "y": 4,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 66,
          "y": 4,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 66,
          "y": 13,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 66,
          "y": 13,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 67,
          "y": 4,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 68,
          "y": 4,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 69,
          "y": 4,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 70,
          "y": 4,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 71,
          "y": 4,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 71,
          "y": 13,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 72,
          "y": 4,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 72,
          "y": 12,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 72,
          "y": 13,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 73,
          "y": 4,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 72,
          "y": 37,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 73,
          "y": 11,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 72,
          "y": 48,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 72,
          "y": 59,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 74,
          "y": 4,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 74,
          "y": 10,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 75,
          "y": 4,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 75,
          "y": 9,
          "length": 21,
          "isHorizontal": true
        },
        {
          "x": 76,
          "y": 4,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 76,
          "y": 8,
          "length": 26,
          "isHorizontal": true
        },
        {
          "x": 77,
          "y": 4,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 77,
          "y": 7,
          "length": 31,
          "isHorizontal": true
        },
        {
          "x": 78,
          "y": 4,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 78,
          "y": 6,
          "length": 36,
          "isHorizontal": true
        },
        {
          "x": 78,
          "y": 12,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 79,
          "y": 4,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 79,
          "y": 5,
          "length": 41,
          "isHorizontal": true
        },
        {
          "x": 78,
          "y": 39,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 78,
          "y": 40,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 78,
          "y": 50,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 78,
          "y": 51,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 78,
          "y": 61,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 78,
          "y": 62,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 84,
          "y": 11,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 90,
          "y": 10,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 93,
          "y": 37,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 93,
          "y": 48,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 93,
          "y": 59,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 96,
          "y": 9,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 99,
          "y": 39,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 99,
          "y": 40,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 99,
          "y": 50,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 99,
          "y": 51,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 99,
          "y": 61,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 99,
          "y": 62,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 102,
          "y": 8,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 108,
          "y": 7,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 114,
          "y": 6,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 115,
          "y": 37,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 115,
          "y": 48,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 115,
          "y": 59,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 120,
          "y": 5,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 121,
          "y": 39,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 121,
          "y": 40,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 121,
          "y": 50,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 121,
          "y": 51,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 121,
          "y": 61,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 121,
          "y": 62,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 137,
          "y": 37,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 143,
          "y": 39,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 143,
          "y": 40,
          "length": 2,
          "isHorizontal": true
        }
      ]
    }
  ]
}
