{
  "version": "1.8.2",
  "globalBitSize": 32,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "Datapath",
      "components": [],
      "wires": []
    },
    {
      "name": "ALU",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 66,
          "y": 18,
          "properties": {
            "Selector location": "Left/Top",
            "Label location": "NORTH",
            "Selector bits": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 41,
          "y": 15,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 41,
          "y": 17,
          "properties": {
            "Label": "B",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 41,
          "y": 22,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 41,
          "y": 24,
          "properties": {
            "Label": "B",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 41,
          "y": 37,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 42,
          "y": 30,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 42,
          "y": 32,
          "properties": {
            "Label": "B",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 25,
          "y": 16,
          "properties": {
            "Label": "A",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 25,
          "y": 24,
          "properties": {
            "Label": "B",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.AdderPeer",
          "x": 44,
          "y": 15,
          "properties": {
            "Label location": "NORTH",
            "Label": "00 ADD",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 45,
          "y": 30,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 66,
          "y": 12,
          "properties": {
            "Label location": "WEST",
            "Label": "func",
            "Is input?": "Yes",
            "Direction": "SOUTH",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 17,
          "y": 14,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 17,
          "y": 22,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 75,
          "y": 18,
          "properties": {
            "Label location": "EAST",
            "Label": "Out",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 30,
          "y": 37,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.SubtractorPeer",
          "x": 44,
          "y": 22,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.AdderPeer",
          "x": 44,
          "y": 37,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "32"
          }
        }
      ],
      "wires": [
        {
          "x": 38,
          "y": 40,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 17,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 24,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 39,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 32,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 62,
          "y": 17,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 62,
          "y": 19,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 62,
          "y": 20,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 62,
          "y": 20,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 63,
          "y": 21,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 63,
          "y": 21,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 64,
          "y": 22,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 64,
          "y": 22,
          "length": 17,
          "isHorizontal": false
        },
        {
          "x": 67,
          "y": 14,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 69,
          "y": 21,
          "length": 6,
          "isHorizontal": true
        }
      ]
    }
  ]
}
